In [18]:
import pandas as pd

# Define data for the dataframe
data = {'town': ['Town A', 'Town B', 'Town C']*10,
        'area': [100*i for i in range(1,11)] + [200*i for i in range(1,11)] + [300*i for i in range(1,11)],
        'price': [100000*i for i in range(1,11)] + [200000*i for i in range(1,11)] + [300000*i for i in range(1,11)]}

# Create pandas dataframe
df = pd.DataFrame(data)

# Display the dataframe

df.head(10)

     town  area    price
0  Town A   100   100000
1  Town B   200   200000
2  Town C   300   300000
3  Town A   400   400000
4  Town B   500   500000
5  Town C   600   600000
6  Town A   700   700000
7  Town B   800   800000
8  Town C   900   900000
9  Town A  1000  1000000

In [19]:
df['town'].replace({'Town A': 'Mumbai', 'Town B': 'Ahmedabad', 'Town C': 'Goa'}, inplace=True)
df

         town  area    price
0      Mumbai   100   100000
1   Ahmedabad   200   200000
2         Goa   300   300000
3      Mumbai   400   400000
4   Ahmedabad   500   500000
5         Goa   600   600000
6      Mumbai   700   700000
7   Ahmedabad   800   800000
8         Goa   900   900000
9      Mumbai  1000  1000000
10  Ahmedabad   200   200000
11        Goa   400   400000
12     Mumbai   600   600000
13  Ahmedabad   800   800000
14        Goa  1000  1000000
15     Mumbai  1200  1200000
16  Ahmedabad  1400  1400000
17        Goa  1600  1600000
18     Mumbai  1800  1800000
19  Ahmedabad  2000  2000000
20        Goa   300   300000
21     Mumbai   600   600000
22  Ahmedabad   900   900000
23        Goa  1200  1200000
24     Mumbai  1500  1500000
25  Ahmedabad  1800  1800000
26        Goa  2100  2100000
27     Mumbai  2400  2400000
28  Ahmedabad  2700  2700000
29        Goa  3000  3000000

In [20]:
df

         town  area    price
0      Mumbai   100   100000
1   Ahmedabad   200   200000
2         Goa   300   300000
3      Mumbai   400   400000
4   Ahmedabad   500   500000
5         Goa   600   600000
6      Mumbai   700   700000
7   Ahmedabad   800   800000
8         Goa   900   900000
9      Mumbai  1000  1000000
10  Ahmedabad   200   200000
11        Goa   400   400000
12     Mumbai   600   600000
13  Ahmedabad   800   800000
14        Goa  1000  1000000
15     Mumbai  1200  1200000
16  Ahmedabad  1400  1400000
17        Goa  1600  1600000
18     Mumbai  1800  1800000
19  Ahmedabad  2000  2000000
20        Goa   300   300000
21     Mumbai   600   600000
22  Ahmedabad   900   900000
23        Goa  1200  1200000
24     Mumbai  1500  1500000
25  Ahmedabad  1800  1800000
26        Goa  2100  2100000
27     Mumbai  2400  2400000
28  Ahmedabad  2700  2700000
29        Goa  3000  3000000

In [23]:
dummies = pd.get_dummies(df.town)
dummies

    Ahmedabad  Goa  Mumbai
0           0    0       1
1           1    0       0
2           0    1       0
3           0    0       1
4           1    0       0
5           0    1       0
6           0    0       1
7           1    0       0
8           0    1       0
9           0    0       1
10          1    0       0
11          0    1       0
12          0    0       1
13          1    0       0
14          0    1       0
15          0    0       1
16          1    0       0
17          0    1       0
18          0    0       1
19          1    0       0
20          0    1       0
21          0    0       1
22          1    0       0
23          0    1       0
24          0    0       1
25          1    0       0
26          0    1       0
27          0    0       1
28          1    0       0
29          0    1       0

In [28]:
merged = pd.concat([df,dummies],axis = "columns")
merged

         town  area    price  Ahmedabad  Goa  Mumbai
0      Mumbai   100   100000          0    0       1
1   Ahmedabad   200   200000          1    0       0
2         Goa   300   300000          0    1       0
3      Mumbai   400   400000          0    0       1
4   Ahmedabad   500   500000          1    0       0
5         Goa   600   600000          0    1       0
6      Mumbai   700   700000          0    0       1
7   Ahmedabad   800   800000          1    0       0
8         Goa   900   900000          0    1       0
9      Mumbai  1000  1000000          0    0       1
10  Ahmedabad   200   200000          1    0       0
11        Goa   400   400000          0    1       0
12     Mumbai   600   600000          0    0       1
13  Ahmedabad   800   800000          1    0       0
14        Goa  1000  1000000          0    1       0
15     Mumbai  1200  1200000          0    0       1
16  Ahmedabad  1400  1400000          1    0       0
17        Goa  1600  1600000          0    1       0
18     Mumbai  1800  1800000          0    0       1
19  Ahmedabad  2000  2000000          1    0       0
20        Goa   300   300000          0    1       0
21     Mumbai   600   600000          0    0       1
22  Ahmedabad   900   900000          1    0       0
23        Goa  1200  1200000          0    1       0
24     Mumbai  1500  1500000          0    0       1
25  Ahmedabad  1800  1800000          1    0       0
26        Goa  2100  2100000          0    1       0
27     Mumbai  2400  2400000          0    0       1
28  Ahmedabad  2700  2700000          1    0       0
29        Goa  3000  3000000          0    1       0

In [30]:
final = merged.drop(['town','Mumbai'],axis="columns")
final

    area    price  Ahmedabad  Goa
0    100   100000          0    0
1    200   200000          1    0
2    300   300000          0    1
3    400   400000          0    0
4    500   500000          1    0
5    600   600000          0    1
6    700   700000          0    0
7    800   800000          1    0
8    900   900000          0    1
9   1000  1000000          0    0
10   200   200000          1    0
11   400   400000          0    1
12   600   600000          0    0
13   800   800000          1    0
14  1000  1000000          0    1
15  1200  1200000          0    0
16  1400  1400000          1    0
17  1600  1600000          0    1
18  1800  1800000          0    0
19  2000  2000000          1    0
20   300   300000          0    1
21   600   600000          0    0
22   900   900000          1    0
23  1200  1200000          0    1
24  1500  1500000          0    0
25  1800  1800000          1    0
26  2100  2100000          0    1
27  2400  2400000          0    0
28  2700  2700000          1    0
29  3000  3000000          0    1

In [31]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [33]:
X = final.drop('price',axis="columns")
X

    area  Ahmedabad  Goa
0    100          0    0
1    200          1    0
2    300          0    1
3    400          0    0
4    500          1    0
5    600          0    1
6    700          0    0
7    800          1    0
8    900          0    1
9   1000          0    0
10   200          1    0
11   400          0    1
12   600          0    0
13   800          1    0
14  1000          0    1
15  1200          0    0
16  1400          1    0
17  1600          0    1
18  1800          0    0
19  2000          1    0
20   300          0    1
21   600          0    0
22   900          1    0
23  1200          0    1
24  1500          0    0
25  1800          1    0
26  2100          0    1
27  2400          0    0
28  2700          1    0
29  3000          0    1

In [34]:
y = final.price
y

0      100000
1      200000
2      300000
3      400000
4      500000
5      600000
6      700000
7      800000
8      900000
9     1000000
10     200000
11     400000
12     600000
13     800000
14    1000000
15    1200000
16    1400000
17    1600000
18    1800000
19    2000000
20     300000
21     600000
22     900000
23    1200000
24    1500000
25    1800000
26    2100000
27    2400000
28    2700000
29    3000000
Name: price, dtype: int64

In [35]:
model.fit(X,y)

LinearRegression()

In [44]:
model.predict([[1400,1,0]])

D:\AnaCONDA1\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([1400000.])

In [47]:
model.score(X,y) #Accuracy

1.0