In [19]:
import pandas as pd
import numpy as np

# create sample data
data = {'company': ['Google', 'Meta', 'Apple', 'Google', 'Meta', 'Apple', 'Google'],
        'job': ['Software Engineer', 'Data Analyst', 'Product Manager', 'Sales Manager','Software Engineer', 'Data Analyst', 'Product Manager'],
        'degree': ['Masters', 'Bachelors', 'Masters', 'Masters', 'Bachelors', 'Masters', 'Masters'],
        'salary_more_then_100k': [1, 1, 0, 1,1, 0, 1]}

# create pandas dataframe
df = pd.DataFrame(data)

# print dataframe

df

  company                job     degree  salary_more_then_100k
0  Google  Software Engineer    Masters                      1
1    Meta       Data Analyst  Bachelors                      1
2   Apple    Product Manager    Masters                      0
3  Google      Sales Manager    Masters                      1
4    Meta  Software Engineer  Bachelors                      1
5   Apple       Data Analyst    Masters                      0
6  Google    Product Manager    Masters                      1

In [6]:
inputs = df.drop('salary_more_then_100k',axis='columns')
target = df['salary_more_then_100k']
inputs

  company                job     degree
0  Google  Software Engineer    Masters
1    Meta       Data Analyst  Bachelors
2   Apple    Product Manager    Masters
3  Google      Sales Manager    Masters
4    Meta  Software Engineer  Bachelors
5   Apple       Data Analyst    Masters
6  Google    Product Manager    Masters

In [8]:
target

0    1
1    1
2    0
3    1
4    1
5    0
6    1
Name: salary_more_then_100k, dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [10]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [11]:
inputs

  company                job     degree  company_n  job_n  degree_n
0  Google  Software Engineer    Masters          1      3         1
1    Meta       Data Analyst  Bachelors          2      0         0
2   Apple    Product Manager    Masters          0      1         1
3  Google      Sales Manager    Masters          1      2         1
4    Meta  Software Engineer  Bachelors          2      3         0
5   Apple       Data Analyst    Masters          0      0         1
6  Google    Product Manager    Masters          1      1         1

In [12]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')
inputs_n

   company_n  job_n  degree_n
0          1      3         1
1          2      0         0
2          0      1         1
3          1      2         1
4          2      3         0
5          0      0         1
6          1      1         1

In [13]:
target

0    1
1    1
2    0
3    1
4    1
5    0
6    1
Name: salary_more_then_100k, dtype: int64

In [15]:

from sklearn import tree
model = tree.DecisionTreeClassifier()

In [16]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [17]:
model.predict([[2,1,0]])

D:\AnaCONDA1\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [36]:
#Exercise
import pandas as pd
df = pd.read_csv("Titanic1.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
df.shape

(891, 12)

In [38]:
inputs = df.drop('Survived',axis='columns')
target = df['Survived']
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [40]:
from sklearn.preprocessing import LabelEncoder
le_pc = LabelEncoder()
le_sx = LabelEncoder()
le_age = LabelEncoder()
le_fare = LabelEncoder()

In [41]:
inputs['pc_n'] = le_company.fit_transform(inputs['Pclass'])
inputs['sx_n'] = le_job.fit_transform(inputs['Sex'])
inputs['age_n'] = le_degree.fit_transform(inputs['Age'])

inputs['fare_n'] = le_degree.fit_transform(inputs['Fare'])

In [42]:
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,pc_n,sx_n,age_n,fare_n
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,35,85
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,24,153
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,0,88,131
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,34,153
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,1,42,30

In [45]:
inputs_n = inputs.drop(['Pclass','Sex','Age','Fare','PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns')
inputs_n

     pc_n  sx_n  age_n  fare_n
0       2     1     28      18
1       0     0     51     207
2       2     0     34      41
3       0     0     47     189
4       2     1     47      43
..    ...   ...    ...     ...
886     1     1     35      85
887     0     0     24     153
888     2     0     88     131
889     0     1     34     153
890     2     1     42      30

[891 rows x 4 columns]

In [63]:
inputs_n.median()

pc_n       2.0
sx_n       1.0
age_n     42.0
fare_n    94.0
dtype: float64

In [ ]:
# import pandas as pd

# df = pd.read_csv('your_data_file.csv')

# median_age = df['age_n'].median()

# print("Median age is:", median_age)
# df.fillna(df.median(), inplace=True)

In [46]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [47]:

from sklearn import tree
model = tree.DecisionTreeClassifier()

In [48]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [51]:
model.predict([[2,0,30,20]])

D:\AnaCONDA1\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [54]:
model.score(inputs_n, target)

0.9797979797979798